[gd_scene load_steps=11 format=3 uid="uid://w4so4chwbsuv"]

[ext_resource type="Script" path="res://Player.cs" id="1_8i4rs"]
[ext_resource type="Shader" path="res://pallettelimiting.gdshader" id="3_jcdw5"]
[ext_resource type="Texture2D" uid="uid://cig161ebvnn3q" path="res://icon.svg" id="4_2mecj"]
[ext_resource type="PackedScene" uid="uid://75tmsg38pnbq" path="res://player_character.tscn" id="5_lc4pd"]
[ext_resource type="Shader" path="res://outline.gdshader" id="5_qmdmw"]
[ext_resource type="Script" path="res://ModelController.cs" id="6_dlm3y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vexg6"]
radius = 0.275171

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4ruo"]
shader = ExtResource("3_jcdw5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bldgc"]
render_priority = 0
shader = ExtResource("5_qmdmw")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_4jl5t"]
material = SubResource("ShaderMaterial_bldgc")
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="CharacterBody3D" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_8i4rs")
Camera = NodePath("CameraPivot/SpringArm3D/PlayerCamera")
MoveSpeed = 5.0
acceleration = 2.0
RotationSpeed = 2.0
JumpImpulse = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0.958093, 0)
shape = SubResource("CapsuleShape3D_vexg6")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75133, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
spring_length = 3.0

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
current = true

[node name="Sprite2D" type="Sprite2D" parent="CameraPivot/SpringArm3D/PlayerCamera"]
material = SubResource("ShaderMaterial_s4ruo")
scale = Vector2(500, 500)
texture = ExtResource("4_2mecj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/SpringArm3D/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27415, 2.54269)
mesh = SubResource("QuadMesh_4jl5t")
skeleton = NodePath("")

[node name="PlayerModel" parent="." instance=ExtResource("5_lc4pd")]
unique_name_in_owner = true
script = ExtResource("6_dlm3y")
