[gd_scene load_steps=5 format=3 uid="uid://75tmsg38pnbq"]

[ext_resource type="Script" path="res://Character/Visuals.cs" id="1_lj4uy"]
[ext_resource type="ArrayMesh" uid="uid://bwjokl6alrbw0" path="res://player_model.res" id="1_mhhy5"]
[ext_resource type="ArrayMesh" uid="uid://djaggj7kup8oc" path="res://guts_model.res" id="1_t16n5"]
[ext_resource type="ArrayMesh" uid="uid://b15hdl3c6jdx0" path="res://body_model.res" id="2_yev25"]

[node name="Visuals" type="Node3D"]
script = ExtResource("1_lj4uy")

[node name="StaminaBar" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Stamina:"

[node name="HealthBar" type="Label" parent="."]
offset_top = 20.0
offset_right = 56.0
offset_bottom = 43.0
text = "Health:"

[node name="Joints" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_t16n5")

[node name="Surface" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_yev25")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_mhhy5")
